JOSHUA DAVE
Nov 9, 1986
Technical sergeant E-6
Louisville Kentucky

SSN	402411919 - issued in Kentucky (KY)
Driver License	D22-591-727 - issued in Kentucky (KY) on 09/06/2022, expires 11/30/2026

US Federal Taxpayer Identification Number (TIN / Tax ID)
Preparer Tax Identification Number (PTIN)	P23056950
Interim PTIN (temporary PTIN)	P99991919
Employer Identification Number (EIN)	758842789
Individual Taxpayer Identification Number (ITIN)	998717757
Adoption Taxpayer Identification Number (ATIN)	770508510
Passport
No.: 179301391
issued: May/13/2021
expires: May/12/2031
P<USADAVID<<JOSHUA<STEWART<<<<<<<<<<<<<<<<<<
1793013918USA8611068M3105124<<<<<<<<<<<<<<02
 